<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".List">
    <item
        android:id="@+id/map"
        android:icon="@android:drawable/ic_dialog_map"
        android:title="Map"
        app:showAsAction="always"></item>
    <item
        android:id="@+id/list"
        android:icon="@drawable/list_icon"
        android:title="List"
        app:showAsAction="always"></item>
    <item
        android:id="@+id/rally"
        android:icon="@android:drawable/stat_notify_chat"
        android:title="Rally"
        app:showAsAction="always"></item>

</menu>
