<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="0dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="occupi.occupi.List">

    <View
        android:id="@+id/dividerOne"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/unoccupiedLabel"/>

    <ListView
        android:id="@+id/roomList"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="220dp"
        android:layout_below="@+id/dividerOne"/>

    <View
        android:id="@+id/dividerTwo"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_above="@+id/radioGroup"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="22dp"
        android:id="@+id/radioGroup">

        <CheckBox
            android:id="@+id/loungeButton"
            android:layout_width="127dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:checked="false"
            android:text="Lounge" />

        <CheckBox
            android:id="@+id/mediaButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/roomList"
            android:elevation="5dp"
            android:text="Media" />

        <CheckBox
            android:id="@+id/officeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="Office" />

        <CheckBox
            android:id="@+id/outlookButton"
            android:layout_width="127dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:checked="false"
            android:text="Outlook" />

        <CheckBox
            android:id="@+id/treadmillButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/roomList"
            android:layout_weight="1"
            android:text="Treadmill" />

        <CheckBox
            android:id="@+id/whiteboardButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:text="Whiteboard" />

    </RadioGroup>

    <Button
        android:id="@+id/sortButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/radioGroup"
        android:layout_marginStart="41dp"
        android:layout_toEndOf="@+id/radioGroup"
        android:backgroundTint="#40bad2"
        android:onClick="filterRoomType"
        android:text="Filter"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#40bad2"
        android:onClick="DataBaseHelper.getEmptyRoomList"
        android:text="Reset"
        android:textColor="@android:color/white"
        android:layout_alignBaseline="@+id/sortButton"
        android:layout_alignBottom="@+id/sortButton"
        android:layout_toEndOf="@+id/sortButton" />

    <TextView
        android:id="@+id/unoccupiedLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Unoccupied Rooms:"
        android:textSize="16sp"
        android:textStyle="bold"
        android:paddingLeft="6dip"/>

</RelativeLayout>