<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="0dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="occupi.occupi.List">

    <ListView
        android:id="@+id/roomList"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="220dp" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="22dp"
        android:id="@+id/radioGroup">

        <RadioButton
            android:id="@+id/loungeButton"
            android:layout_width="127dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:checked="false"
            android:text="Lounge" />

        <RadioButton
            android:id="@+id/mediaButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/roomList"
            android:elevation="5dp"
            android:text="Media" />

        <RadioButton
            android:id="@+id/officeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="Office" />

        <RadioButton
            android:id="@+id/outlookButton"
            android:layout_width="127dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:checked="false"
            android:text="Outlook" />

        <RadioButton
            android:id="@+id/treadmillButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/roomList"
            android:layout_weight="1"
            android:text="Treadmill" />

        <RadioButton
            android:id="@+id/whiteboardButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:text="Whiteboard" />

    </RadioGroup>

    <Button
        android:id="@+id/sortButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/radioGroup"
        android:layout_marginStart="41dp"
        android:layout_toEndOf="@+id/radioGroup"
        android:backgroundTint="#40bad2"
        android:onClick="filterRoomType"
        android:text="Sort"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#40bad2"
        android:onClick="DataBaseHelper.getEmptyRoomList"
        android:text="Reset"
        android:textColor="@android:color/white"
        android:layout_alignBaseline="@+id/sortButton"
        android:layout_alignBottom="@+id/sortButton"
        android:layout_toEndOf="@+id/sortButton" />

</RelativeLayout>