<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mapFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/baseMap"
            android:layout_width="676px"
            android:layout_height="1350px"
            android:layout_centerHorizontal="true"
            android:layout_margin="30px"
            android:layout_marginTop="30px">

            <ImageView
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/map_outline2"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/room21"></ImageView>

            <View
                android:id="@+id/room28"
                android:layout_width="84px"
                android:layout_height="135px"
                android:layout_gravity="center"
                android:layout_marginLeft="14px"
                android:alpha=".40"
                android:background="#03b600"></View>

            <View
                android:id="@+id/room27"
                android:layout_width="84px"
                android:layout_height="72px"
                android:layout_gravity="center"
                android:layout_marginLeft="14px"
                android:layout_marginTop="130px"
                android:alpha=".40"
                android:background="#03b600"></View>

            <View
                android:id="@+id/room26"
                android:layout_width="84px"
                android:layout_height="66px"
                android:layout_gravity="center"
                android:layout_marginLeft="14px"
                android:layout_marginTop="202px"
                android:alpha=".40"
                android:background="#03b600"></View>

            <View
                android:id="@+id/room25"
                android:layout_width="84px"
                android:layout_height="66px"
                android:layout_gravity="center"
                android:layout_marginLeft="14px"
                android:layout_marginTop="270px"
                android:alpha=".40"
                android:background="#03b600"></View>

            <View
                android:id="@+id/room24"
                android:layout_width="84px"
                android:layout_height="66px"
                android:layout_gravity="center"
                android:layout_marginLeft="14px"
                android:layout_marginTop="338px"
                android:alpha=".40"
                android:background="#03b600"></View>

            <View
                android:id="@+id/room23"
                android:layout_width="84px"
                android:layout_height="66px"
                android:layout_gravity="center"
                android:layout_marginLeft="14px"
                android:layout_marginTop="406px"
                android:alpha=".40"
                android:background="#03b600"></View>

            <View
                android:id="@+id/room22"
                android:layout_width="72px"
                android:layout_height="66px"
                android:layout_gravity="center"
                android:layout_marginLeft="14px"
                android:layout_marginTop="473px"
                android:alpha=".40"
                android:background="#03b600"></View>

            <View
                android:id="@+id/room21"
                android:layout_width="84px"
                android:layout_height="66px"
                android:layout_gravity="center"
                android:layout_marginLeft="2px"
                android:layout_marginTop="540px"
                android:alpha=".40"
                android:background="#03b600"></View>

            <View
                android:id="@+id/room18"
                android:layout_width="84px"
                android:layout_height="68px"
                android:layout_gravity="center"
                android:layout_marginLeft="2px"
                android:layout_marginTop="742px"
                android:alpha=".40"
                android:background="#03b600"></View>

            <View
                android:id="@+id/room17"
                android:layout_width="72px"
                android:layout_height="66px"
                android:layout_gravity="center"
                android:layout_marginLeft="14px"
                android:layout_marginTop="812px"
                android:alpha=".40"
                android:background="#03b600"></View>

            <View
                android:id="@+id/room16"
                android:layout_width="84px"
                android:layout_height="67px"
                android:layout_gravity="center"
                android:layout_marginLeft="14px"
                android:layout_marginTop="878px"
                android:alpha=".40"
                android:background="#03b600"></View>

            <View
                android:id="@+id/room15"
                android:layout_width="84px"
                android:layout_height="67px"
                android:layout_gravity="center"
                android:layout_marginLeft="14px"
                android:layout_marginTop="947px"
                android:alpha=".40"
                android:background="#03b600"></View>

            <View
                android:id="@+id/room14"
                android:layout_width="84px"
                android:layout_height="67px"
                android:layout_gravity="center"
                android:layout_marginLeft="14px"
                android:layout_marginTop="1014px"
                android:alpha=".40"
                android:background="#03b600"></View>

            <View
                android:id="@+id/room13"
                android:layout_width="84px"
                android:layout_height="67px"
                android:layout_gravity="center"
                android:layout_marginLeft="14px"
                android:layout_marginTop="1082px"
                android:alpha=".40"
                android:background="#03b600"></View>

            <View
                android:id="@+id/room12"
                android:layout_width="84px"
                android:layout_height="67px"
                android:layout_gravity="center"
                android:layout_marginLeft="14px"
                android:layout_marginTop="1150px"
                android:alpha=".40"
                android:background="#03b600"></View>

            <View
                android:id="@+id/room11"
                android:layout_width="84px"
                android:layout_height="135px"
                android:layout_gravity="center"
                android:layout_marginLeft="14px"
                android:layout_marginTop="1218px"
                android:alpha=".40"
                android:background="#03b600"></View>

            <View
                android:id="@+id/room31"
                android:layout_width="84px"
                android:layout_height="135px"
                android:layout_gravity="center"
                android:layout_marginLeft="582px"
                android:alpha=".40"
                android:background="#03b600"></View>

            <View
                android:id="@+id/room32"
                android:layout_width="84px"
                android:layout_height="72px"
                android:layout_gravity="center"
                android:layout_marginLeft="582px"
                android:layout_marginTop="130px"
                android:alpha=".40"
                android:background="#03b600"></View>

            <View
                android:id="@+id/room33"
                android:layout_width="84px"
                android:layout_height="66px"
                android:layout_gravity="center"
                android:layout_marginLeft="582px"
                android:layout_marginTop="202px"
                android:alpha=".40"
                android:background="#03b600"></View>

            <View
                android:id="@+id/room34"
                android:layout_width="84px"
                android:layout_height="66px"
                android:layout_gravity="center"
                android:layout_marginLeft="582px"
                android:layout_marginTop="270px"
                android:alpha=".40"
                android:background="#03b600"></View>

            <View
                android:id="@+id/room35"
                android:layout_width="84px"
                android:layout_height="66px"
                android:layout_gravity="center"
                android:layout_marginLeft="582px"
                android:layout_marginTop="338px"
                android:alpha=".40"
                android:background="#03b600"></View>

            <View
                android:id="@+id/room36"
                android:layout_width="92px"
                android:layout_height="66px"
                android:layout_gravity="center"
                android:layout_marginLeft="582px"
                android:layout_marginTop="406px"
                android:alpha=".40"
                android:background="#03b600"></View>

            <View
                android:id="@+id/room37"
                android:layout_width="80px"
                android:layout_height="66px"
                android:layout_gravity="center"
                android:layout_marginLeft="593px"
                android:layout_marginTop="473px"
                android:alpha=".40"
                android:background="#03b600"></View>


            <View
                android:id="@+id/room02"
                android:layout_width="80px"
                android:layout_height="66px"
                android:layout_gravity="center"
                android:layout_marginLeft="593px"
                android:layout_marginTop="812px"
                android:alpha=".40"
                android:background="#03b600"></View>

            <View
                android:id="@+id/room03"
                android:layout_width="84px"
                android:layout_height="67px"
                android:layout_gravity="center"
                android:layout_marginLeft="582px"
                android:layout_marginTop="878px"
                android:alpha=".40"
                android:background="#03b600"></View>

            <View
                android:id="@+id/room04"
                android:layout_width="84px"
                android:layout_height="67px"
                android:layout_gravity="center"
                android:layout_marginLeft="582px"
                android:layout_marginTop="947px"
                android:alpha=".40"
                android:background="#03b600"></View>

            <View
                android:id="@+id/room05"
                android:layout_width="84px"
                android:layout_height="67px"
                android:layout_gravity="center"
                android:layout_marginLeft="582px"
                android:layout_marginTop="1014px"
                android:alpha=".40"
                android:background="#03b600"></View>

            <View
                android:id="@+id/room06"
                android:layout_width="84px"
                android:layout_height="67px"
                android:layout_gravity="center"
                android:layout_marginLeft="582px"
                android:layout_marginTop="1082px"
                android:alpha=".40"
                android:background="#03b600"></View>

            <View
                android:id="@+id/room07"
                android:layout_width="84px"
                android:layout_height="67px"
                android:layout_gravity="center"
                android:layout_marginLeft="582px"
                android:layout_marginTop="1150px"
                android:alpha=".40"
                android:background="#03b600"></View>

            <View
                android:id="@+id/room08"
                android:layout_width="84px"
                android:layout_height="135px"
                android:layout_gravity="center"
                android:layout_marginLeft="582px"
                android:layout_marginTop="1218px"
                android:alpha=".40"
                android:background="#03b600"></View>

            <View
                android:id="@+id/room01"
                android:layout_width="120px"
                android:layout_height="68px"
                android:layout_gravity="center"
                android:layout_marginLeft="425px"
                android:layout_marginTop="818px"
                android:alpha=".40"
                android:background="#03b600"></View>

            <View
                android:id="@+id/room38"
                android:layout_width="120px"
                android:layout_height="66px"
                android:layout_gravity="center"
                android:layout_marginLeft="425px"
                android:layout_marginTop="473px"
                android:alpha=".40"
                android:background="#03b600"></View>

            <View
                android:id="@+id/room30"
                android:layout_width="79px"
                android:layout_height="69px"
                android:layout_gravity="center"
                android:layout_marginLeft="183px"
                android:layout_marginTop="268px"
                android:alpha=".40"
                android:background="#03b600"></View>

            <View
                android:id="@+id/room29"
                android:layout_width="79px"
                android:layout_height="69px"
                android:layout_gravity="center"
                android:layout_marginLeft="183px"
                android:layout_marginTop="335px"
                android:alpha=".40"
                android:background="#03b600"></View>

            <View
                android:id="@+id/room20"
                android:layout_width="84px"
                android:layout_height="67px"
                android:layout_gravity="center"
                android:layout_marginLeft="183px"
                android:layout_marginTop="947px"
                android:alpha=".40"
                android:background="#03b600"></View>

            <View
                android:id="@+id/room19"
                android:layout_width="84px"
                android:layout_height="67px"
                android:layout_gravity="center"
                android:layout_marginLeft="183px"
                android:layout_marginTop="1014px"
                android:alpha=".40"
                android:background="#03b600"></View>

            <View
                android:id="@+id/room39"
                android:layout_width="130px"
                android:layout_height="162px"
                android:layout_gravity="center"
                android:layout_marginLeft="294px"
                android:layout_marginTop="309px"
                android:alpha=".40"
                android:background="#03b600"></View>

            <View
                android:id="@+id/room09"
                android:layout_width="63px"
                android:layout_height="62px"
                android:layout_gravity="center"
                android:layout_marginLeft="294px"
                android:layout_marginTop="1082px"
                android:alpha=".40"
                android:background="#03b600"></View>

            <View
                android:id="@+id/room10"
                android:layout_width="63px"
                android:layout_height="62px"
                android:layout_gravity="center"
                android:layout_marginLeft="360px"
                android:layout_marginTop="1082px"
                android:alpha=".40"
                android:background="#03b600"></View>

        </RelativeLayout>

        <Button
            android:id="@+id/sort_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/baseMap"
            android:layout_centerHorizontal="true"
            android:backgroundTint="#40bad2"
            android:text="Filter"
            android:textColor="@android:color/white" />
    </RelativeLayout>
</ScrollView>