<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cdcdcd">

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="22dp"
        android:id="@+id/radioGroup"
        android:layout_alignParentLeft="true">

        <RadioButton
            android:id="@+id/loungeButton"
            android:layout_width="127dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:checked="false"
            android:text="Lounge"
            android:layout_alignParentLeft="true" />

        <RadioButton
            android:id="@+id/mediaButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/roomList"
            android:elevation="5dp"
            android:text="Media"
            android:layout_alignParentLeft="true" />

        <RadioButton
            android:id="@+id/officeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="Office" />

        <RadioButton
            android:id="@+id/outlookButton"
            android:layout_width="127dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:checked="false"
            android:text="Outlook"
            android:layout_alignParentLeft="true" />

        <RadioButton
            android:id="@+id/treadmillButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/roomList"
            android:layout_weight="1"
            android:text="Treadmill"
            android:layout_alignParentLeft="true" />

        <RadioButton
            android:id="@+id/whiteboardButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:text="Whiteboard" />

    </RadioGroup>

    <Spinner
        android:spinnerMode="dialog"
        android:id="@+id/floorSelection"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/sortButton"
        android:layout_alignRight="@+id/sortButton"
        android:layout_alignTop="@+id/radioGroup"
        android:layout_marginTop="18dp"
        android:backgroundTint="#d11f08"
        android:entries="@array/android_dropdown_floor"
        android:padding="5dp"/>

    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/radioGroup"
        android:layout_marginStart="41dp"
        android:layout_toEndOf="@+id/radioGroup"
        android:backgroundTint="#40bad2"
        android:onClick="filterRoomType"
        android:text="Reset"
        android:textColor="@android:color/white"
        android:layout_marginLeft="41dp"
        android:layout_toRightOf="@+id/radioGroup" />

    <Button
        android:id="@+id/sortButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#40bad2"
        android:onClick="DataBaseHelper.getEmptyRoomList"
        android:text="Sort"
        android:textColor="@android:color/white"
        android:layout_above="@+id/resetButton"
        android:layout_alignRight="@+id/resetButton"
        android:layout_alignEnd="@+id/resetButton" />

</RelativeLayout>